=== ЕЛЕКТРОННА КНИГА ===
Назва: C# Programming
Вартість: 350 грн
Формат: PDF
Розмір: 4,5 МБ
Завантажень: 200
Статус: опубліковано
Рейтинг студента: 72,10
---------------------------
=== ЕЛЕКТРОННА КНИГА ===
Назва: Java Basics
Вартість: 300 грн
Формат: EPUB
Розмір: 3,2 МБ
Завантажень: 150
Статус: завантажено
Рейтинг студента: 72,50
---------------------------
=== ЕЛЕКТРОННА КНИГА ===
Назва: Python Guide
Вартість: 280 грн
Формат: PDF
Розмір: 2,8 МБ
Завантажень: 100
Статус: опубліковано
Рейтинг студента: 77,65
---------------------------
